REACT_APP_DOMAIN_NAME="http://localhost:3000"
REACT_APP_BACKEND_URL="http://localhost:3002/graphql"
REACT_APP_BACKEND_URL_FOR_WEBSOCKET="http://localhost:3002"
# REACT_APP_BACKEND_URL="http://10.1.0.126:3002/graphql"
REACT_APP_CLIENT_ID="30rmbek13khfi0hbkaso79m8lm"
REACT_APP_REGION="ap-south-1"
REACT_APP_IDENTIFY_POOL_ID="ap-south-1:51883498-b6c7-402d-bd46-8e83710aa2b1"
REACT_APP_USER_POOL_ID="ap-south-1_5TSYChk2m"
REACT_APP_COGNITO_DOMAIN="https://dev-pool.auth.ap-south-1.amazoncognito.com"
REACT_APP_SIGN_OUT_URI="http://localhost:3000/sign-in/"
REACT_APP_SIGN_IN_URI="http://localhost:3000/sign-in"